{
  "name": "apiproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kraizer16/ApiProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kraizer16/ApiProject/issues.git"
  },
  "homepage": "https://github.com/Kraizer16/ApiProject#readme.git",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^1.0.0-beta.3"
  }
}
